.noPadding
{
	padding: 0;
}

body
{
	background: #f7f7f7;
	height: 100%;
}
.container
{
	background: white;
	margin-top: 20px;
}
.single-item
{
	margin-top: 10px;
	margin-bottom: 20px;
	height: 400px;
}
.top
{
	background: maroon;
	height: 200px;
}
.top img
{
	height: 100%;
	width: 100%;
}
.bottom
{
	height: 138px;
	background: #f7f7f7;
}
.item-title
{
	color: maroon;
	margin-top: 0;
	margin-left: 10px;
	padding-top: 10px;
}
.cutted-price
{	
	font-size: 20px;
	margin-right: 10px;
}
.discounted-price
{
	font-size: 20px;
	margin-right: 10px;
	color: maroon;
	font-style: italic;
}
.pp-title
{
	font-size: 40px;
}
.pp-desc-head
{
	font-size: 25px;
	text-decoration: underline;
}
.pp-desc-detail
{
}
.pp-desc-detail p
{
	font-size: 20px;
}


.list-group
{
}
.list-group .list-group-item
{
	font-size: 22px;
	border-right: 0;
	border-left: 0;
	padding: 45px 0 45px 0;
}
.list-group .list-group-item:hover
{
	background: #e6ffee;
}
.panel
{
	border-radius: 0;
}
.btn
{
	border-radius: 0;
}
.form-control
{
	border-radius: 0;
}
textarea
{
	resize: none;
}
.navbar
{
	margin-bottom: 0;
	border-radius: 0;
}


/*slider*/

.w3-content
{
	max-width:980px;
	margin:auto
}

.mySlides 
{
	display:none;
}


.grid-1{
	text-align:center;
	padding:2em 0;
}
.grid-1 h1{
	color: #414141;
	font-size:2.5em;
	font-weight: 600;
}
.grid-1 p{
	color: #999;
	font-size: 1em;
	font-weight: 500;
	line-height:1.8em;
}
.center {
    margin: auto;
    width: 60%;
    text-align: center;
    padding: 10px;
}
